<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>To Do App</title>
</head>
<body>

    <div class="container">

        <div class="todo-card">
            
            <!-- Titulo -->
            <h1 class="card-title">Board de tarefas</h1>

            <div class="input-group">
                <input 
                    type="text" 
                    class="todo-input" 
                    placeholder="Nome da tarefa"
                    id="taskInput"
                >
                <input 
                    type="text" 
                    class="todo-input todo-tag" 
                    placeholder="Etiqueta"
                    id="tagInput"
                >
                <!--Botão de adicionar tarefa -->
                <button class="btn btn-primary" id="addTaskBtn">
                    <img src="assets/+.svg" alt="botão de adicionar tarefa">
                </button>
            </div>

            <!-- Tarefas -->
            <div class="tasks-container">
                <ul class="tasks-list" id="tasksList">
                    <!-- Tarefas são renderizadas dinamicamente via JavaScript -->
                </ul>
            </div>

            <!-- Contador -->
            <div class="tasks-counter">
                <p class="counter-text">
                    <span id="completedCount">0</span> 
                    <span id="completedLabel">tarefa concluída</span>
                </p>
            </div>

        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>